/*
liam beckman
13 may 2018
cs290
sources:
    https://stackoverflow.com/questions/4233869/html-pre-tag-causes-linebreaks#4233884
*/

body {
    background-color: snow;
}

pre {
    display: inline;
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#mapid {
    height: 50em;
    width: 70em;
    border: 0.2em dashed grey;
    resize: both;
    overflow: auto;
    /*margin-bottom: 10em;*/
}

#fileInfoError, #notFound {
    color: tomato;
}

.poem {
    font-weight: bold;
    color: grey;
}

hr {
    border: 1px dashed grey;
}

