<!DOCTYPE html>

<!-- liam beckman -->
<!-- 13 may 2018  -->
<!-- cs290        -->

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/main.css">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>

  </head>
  <body>
    <form>
      <fieldset>
        <legend>Weather Getter</legend>
        <p>Enter city name or zipcode</p>
        <label for="place"></label>
        <input type="text" name="place" id="place" placeholder="">
        <input type="submit" id="placeSubmit" value="Weatherize!">
        <p id="notFound"></p>
      </fieldset>
    </form>
        <br />
    <div>
      <h2>The Weather in <span id="placeUser"></span></h2>
      <ul>
        <li><pre>weather     :: </pre><span id="weather"></span></li>
        <li><pre>temperature :: </pre><span id="temp"></span></li>
        <li><pre>humidity    :: </pre><span id="humidity"></span></li>
        <li><pre>lat,long    :: </pre><span id="lat"></span>, <span id="long"></span></li>
      </ul>
        <br />
       <p>Right click on map to update location</p>
       <input type="submit" id="reset" value="reset location">
       <div id="mapid"></div>
    </div>


    <br />
    <br />
    <br />

    <form>
        <fieldset>
            <legend>JSON POSTer</legend>
            <input type="file" id="file">
            <p id="fileInfo"></p>
            <p id="fileInfoError"></p>
            <hr />
            <br />
            <pre id="json"></pre>
        </fieldset>
    </form>

    <br />
    <br />
    <pre class="poem">
Isn't the lightning darling? / Fear not the thunder, little one. / It's weather, simply weather; / It's friendly giants full of fun. - Ogden Nash.</pre>
  </body>
</html>

<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
<script src="ajax-interactions.js"></script>
